{

  "ConnectionStrings": {
    "sql": "server=DESKTOP-LUBIP27; database=TrabajadoresPrueba; trusted_connection=true; MultipleActiveResultSets=true; TrustServerCertificate=false; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
